<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        fieldset{
            width: fit-content;
            color: gainsboro;
            font-style: italic;
            font-weight: 700;
        }
        body{
            margin: 300px 0 0 420px;
            background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg);
        }
        input{
            text-align: center;
            margin: 5px;
            padding: 5px;
            border-color: azure;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
        <h1 align="center">Application<h1>
            <table>   
        <tr>
            <td>
                <label for="text">Full Name </label>
            </td>
            <td>
        <input type="text" id="text">
    </td>
        </tr>
        <tr>
            <td>        
                <label for="text">Father Name</label>
            </td>
            <td>
        <input type="text" id="text">
    </td>
    </tr>
    <tr>
        <td>
        <label for="text">Mother Name</label>
    </td>
    <td>
        <input type="text" id="text">
    </td>
    </tr>
    <tr>
        <td>
        <label for="date">Date of Birth</label>
    </td>
    <td>
        <input type="date" id="date">
    </td>
    </tr>
    <tr>
        <td>
                <label for="g">Gender</label>
                <td>
        <select name="" id="g">
            <option value="">                    </option>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Others</option>
        </select> 
    </td>
    </td>
    </tr>
    <tr>
        <td>        <label for="q">E-Mail Address</label>
        </td>
        <td>
        <input type="email" id="q"> <br>
    </td>
    </tr>
    <tr>
        <td>
        <label for="q">Mobile Number</label>
    </td>
        <td>
        <input type="number" id="q"><br>
    </td>
    </tr>
    <tr>
        <td>
        <label for="q">Address</label>
    </td>
        <td>
        <input type="text" id="q"> <input type="text" id="q" ><br>
    </td>
    </tr>
    <tr>
        <td>
        <label for="q">Course name</label>
    </td>
        <td>
        <input type="text" id="q"><br>
    </td>
    </tr>
    <tr>
        <td>
        <label for="q">Type of Education</label>
    </td> <td>
        <input type="text" id="q"> <br>
    </td>
    </tr>
    <tr>
        <td>
        <label for="q">Course description</label><br>
    </td>
    </tr>
    <tr>
        <td>
        <textarea name="" id="" cols="50" rows="5"></textarea><br>
    </td>
    </tr>
    <tr>
        <td colspan="3">
        <input align="center" type="submit" value="ApplyNow">
    </td>
    </tr>
    </table>
        </fieldset>
    </form>
</body>
</html>